# KuangJia

./: build.gradle
app/: build.gradle
app/libs/: toollibrary.aar
app/src/androidTest/java/com/zhhl/kuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/kuangjia/: MainActivity.java  RegisterActivity.java  TableActivity.java
app/src/main/java/com/zhhl/kuangjia/Receiver/: MyBRReceiver.java
app/src/main/java/com/zhhl/kuangjia/Uri/: RequestCenter.java  UrlService.java
app/src/main/java/com/zhhl/kuangjia/activitys/: CeshiActivity.java  ConstraintLayout.java  EditingActivity.java  JieTuActivity.java  ListviewActivity.java  LoginActivity.java  Map.java  MeEdition.java  Mepersonal.java  PaizhaoActivity.java  SQLiteActivity.java  ServiceActivity.java  ServiceActivity1.java  ShuiyinActivity.java  TableActivity.java  XianchengActivity.java
app/src/main/java/com/zhhl/kuangjia/adapter/: FullyGridLayoutManager.java  L_GridImageAdapter.java  Listadapter.java
app/src/main/java/com/zhhl/kuangjia/app/: MyAppliction.java
app/src/main/java/com/zhhl/kuangjia/base/: BaseActivity.java
app/src/main/java/com/zhhl/kuangjia/bean/: Databean.java  Paizhaobean.java  Pickers.java  (+1 more)
app/src/main/res/drawable/: activity_tab_txtcolor.xml  btn_bg1.xml  btn_bg2.xml  edit_bg_xin.xml  home_rela_bg1.xml  main_low_tab1.xml  main_low_tab2.xml  main_low_tab4.xml  one_case_acti_list_item_liner_bg.xml  rbtn_main_txt.xml
app/src/main/res/layout/: activity_main.xml  ceshiactivity.xml  constraintlayout.xml  editingactivity.xml  evenactivity1.xml  evenactivity2.xml  fourfragment.xml  gv_filter_image.xml  jietuactivity.xml  list_item.xml  listviewactivity.xml  loginactivity.xml  map.xml  meedition.xml  mepersonal.xml  onefragment.xml  paizhaoactivity.xml  registeractivity.xml  serviceactivity.xml  sql_item.xml  sqliteactivity.xml  tableactivity.xml  threefragment.xml  title.xml  twofragment.xml  xianchengactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhhl/kuangjia/: ExampleUnitTest.java
(+28 files in other folders)
