apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zhhl.kuangjia"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation (name: 'toollibrary', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //悬浮按钮
    implementation 'com.android.support:design:28.0.0'
    //加载动画
    implementation project(':library')
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'



}
