<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textSize="17sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_toLeftOf="@+id/img1"
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                fresco:placeholderImage="@drawable/logo"
                fresco:roundAsCircle="true" />

            <ImageView
                android:id="@+id/img1"
                android:layout_marginRight="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/home_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/r1"
            android:background="#CFCFCF" />

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/v1"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/name"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:background="@drawable/home_rela_bg1"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:hint="姓名"
                android:textSize="17sp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/r2"
            android:background="#CFCFCF" />

        <Button
            android:id="@+id/preservation"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#227AF8"
            android:text="保存"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


</LinearLayout>