<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="存储单条"
            android:id="@+id/sq_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="存储多条"
            android:id="@+id/sq_btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:text="查询一条"
            android:id="@+id/sq_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="查询全部"
            android:id="@+id/sq_btnn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="条件查询"
            android:id="@+id/sq_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="更新"
            android:id="@+id/sq_btn33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="删除单个"
            android:id="@+id/sq_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="删除"
            android:id="@+id/sq_btn44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>