<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="年龄"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_reaseon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_marginRight="13dp"
                    android:layout_toLeftOf="@id/iv_reason_more"
                    android:gravity="right"
                    android:text="请选择年龄"
                    android:textColor="#313131"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/iv_reason_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:background="@mipmap/qj_selected_icon_qgl" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="21dp"
                android:background="#E3E3E3" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="性别"
                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="公" />

                    <RadioButton

                        android:id="@+id/btnWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="母" />
                </RadioGroup>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="21dp"
                android:background="#E3E3E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="录入时间"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_marginRight="13dp"
                    android:layout_toLeftOf="@id/iv_reason_more1"
                    android:gravity="right"
                    android:text="请选择时间"
                    android:textColor="#313131"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/iv_reason_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:background="@mipmap/qj_selected_icon_qgl" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="21dp"
                android:background="#E3E3E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="备注"
                    android:textSize="17sp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_background"
                android:gravity="left|top"
                android:padding="@dimen/dp_10"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <!--上传图片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_document_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="2dp"
                    android:text="上传照片"
                    android:textColor="#313131"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_document_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />


            </RelativeLayout>

            <Button
                android:textSize="17sp"
                android:id="@+id/tj_btn"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="提交"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>