<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <EditText
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/one_search_input"
        android:background="@drawable/edit_bg_xin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@mipmap/search_icon"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:hint="请输入关键词"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:textColorHint="#C0C0C0"
        android:textColor="#222222"
        android:textSize="16sp" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/one_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

</LinearLayout>