<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <TextView
        android:text="主线程跟子线程通过Handler通讯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Http协议 1.数据上传GET/POST等方式上传数据2.数据下载3.数据浏览"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Activity Intent通讯，Bundle传值，页面返回值onActivityResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="版本管理Git,svn，GitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Activity生命周期7个：oncread,onstart,onResuame,onPuse,onstop,onDistory,onRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Android四大组件：Activity,Service,Context Provider,broadcast Receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>